<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Website Template Home 05</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
        <section id="style-switcher">
            <section id="styles-container">
                <section>
                    <h4>header styles</h4>
                    <ul class="header-list clearfix">
                        <li class="active">
                            <a href="index.html">style 01</a>
                            
                            <img src="style-switcher/img/header01.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-default-top-bar.html">style 02</a>
                            <img src="style-switcher/img/header02.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index08.html">style 03</a>
                            <img src="style-switcher/img/header03.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-simple-dark-bar.html">style 04</a>
                            <img src="style-switcher/img/header04.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-simple-dark.html">style 05</a>
                            <img src="style-switcher/img/header05.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-menu-bottom.html">style 06</a>
                            <img src="style-switcher/img/header06.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-menu-bottom-dark.html">style 07</a>
                            <img src="style-switcher/img/header07.jpg" alt="header 01"/>
                        </li>
                    </ul><!-- .header-list end -->
                </section>
                
                <section>
                    <h4>color styles</h4>
                    
                    <ul class="styles-list">
                        <li class="color-default"></li>
                        <li class="color-blueaqua"></li>
                        <li class="color-bluegreen"></li>
                        <li class="color-blueorange"></li>
                        <li class="color-bluered"></li>
                        <li class="color-blue"></li>
                        <li class="color-aqua"></li>
                        <li class="color-green"></li>
                        <li class="color-orange"></li>
                        <li class="color-red"></li>
                    </ul><!-- .styles-list end -->
                </section>
                
                <section>
                    <h4>layouts</h4>
                    <ul class="header-list clearfix">
                        <li>
                            <a href="index.html">style 01</a>                            
                            <img src="style-switcher/img/layout01.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index02.html">style 02</a>
                            <img src="style-switcher/img/layout02.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index03.html">style 03</a>
                            <img src="style-switcher/img/layout03.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index04.html">style 04</a>
                            <img src="style-switcher/img/layout04.jpg" alt="header 01"/>
                        </li>
                        
                        <li class="active">
                            <a href="index05.html">style 05</a>
                            <img src="style-switcher/img/layout05.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index06.html">style 06</a>
                            <img src="style-switcher/img/layout06.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index07.html">style 07</a>
                            <img src="style-switcher/img/layout07.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index08.html">style 08</a>
                            <img src="style-switcher/img/layout08.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index09.html">style 09</a>
                            <img src="style-switcher/img/layout09.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index10.html">style 10</a>
                            <img src="style-switcher/img/layout10.jpg" alt="header 01"/>
                        </li>
                    </ul><!-- .header-list end -->
                </section>
            </section><!-- #styles-container end -->
            <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
        </section><!-- #style-switcher end -->
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">Trucking services overview</a></li>
                                                    <li><a href="index03.html">Trucking video slider</a></li>
                                                    <li><a href="index04.html">Trucking home simple</a></li>
                                                    <li><a href="index05.html">Trucking services slider</a></li>
                                                    <li><a href="index06.html">Trucking parallax slider</a></li>
                                                    <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                    <li><a href="index08.html">Trucking corporate</a></li>
                                                    <li><a href="index09.html">Trucking simple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">Trucking services overview</a></li>
                                                        <li><a href="index03.html">Trucking video slider</a></li>
                                                        <li><a href="index04.html">Trucking home simple</a></li>
                                                        <li><a href="index05.html">Trucking services slider</a></li>
                                                        <li><a href="index06.html">Trucking parallax slider</a></li>
                                                        <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                        <li><a href="index08.html">Trucking corporate</a></li>
                                                        <li><a href="index09.html">Trucking simple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                                
                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .master-slider start -->
        <div id="masterslider" class="master-slider ms-skin-default">

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-01.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 177px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    Air Freight
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="air-freight.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-02.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 137px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    overland network
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="overland-transportation.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-03.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 80px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    International rail freight
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="rail-transportation.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-04.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 158px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    ocean freight
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="ocean-freight.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-05.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 164px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    warehousing
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="warehousing.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-06.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 84px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    supply chain management
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="supply-chain-management.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-07.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 148px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    packaging options
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="packaging-options.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->

            <!-- slide start -->
            <div class="ms-slide">
                <img src="masterslider/blank.gif" data-src="img/slider/slide06-08.jpg" alt=""/>

                <h4 class="ms-layer pi-caption02" 
                    style="left: 150px; top: 700px;" 
                    data-type="text" 
                    data-delay="100" 
                    >
                    large projects
                </h4>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line-small.jpg" alt=""
                     style="left: 224px; top: 730px;"
                     data-type="image"
                     data-delay="200" 
                     />

                <a class="ms-layer pi-button" href="large-projects.html"
                   style="left: 150px; top: 760px;"
                   data-type="text"
                   data-delay="300" 
                   >
                    view details
                </a>
            </div><!-- slide end -->
        </div><!-- .master-slider end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 clearfix">
                        <div class="custom-heading">
                            <h2>about us</h2>
                        </div><!-- .custom-heading end -->

                        <p class="text-big">
                            Welcome, we are Trucking, experienced logistics company 
                            operating in over 150 countries across the world.
                        </p>

                        <p>
                            This is one more option for a homepage. As you can 
                            see there are different styles for each company size 
                            and requirement. You can choose from eight homepage
                            styles or create your own, the choices are unlimited.
                            We have investigated this industry and tried to 
                            provide you everything you need in a website design
                            for a logistics company.
                        </p>

                        <a href="about01.html" class="read-more">
                            <span>
                                Read more
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>our partners</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="clients-li clearfix">
                            <li><img src="img/pics/client01.png" alt=""/></li>
                            <li><img src="img/pics/client02.png" alt=""/></li>
                            <li><img src="img/pics/client03.png" alt=""/></li>
                            <li><img src="img/pics/client04.png" alt=""/></li>
                            <li><img src="img/pics/client05.png" alt=""/></li>
                            <li><img src="img/pics/client06.png" alt=""/></li>
                        </ul><!-- .clients-li end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-grey mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p>TAILORED LOGISTIC SERVICES</p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img01.jpg" alt="Trucking"/>

                                <a href="overland-transportation.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>GROUND SHIPPING</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We have a wide experience in overland 
                                    industry specific logistic solutions like 
                                    pharmaceutical logistics, retail and 
                                    automotive logistics by train, ocean or road.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img02.jpg" alt="Trucking"/>

                                <a href="large-projects.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>LARGE PROJECTS</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We bring your goods safely to worldwide 
                                    destinations with our great sea fright
                                    services. We offer LLC and FLC shipments
                                    that are fast and effective with no delays. 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img03.jpg" alt="Trucking"/>

                                <a href="air-freight.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>INTERNATIONAL AIR FREIGHT</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We provide full supply chain management 
                                    package including cost effective and fast 
                                    air freight. You can also combine this 
                                    package with other means of transportation.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img13.jpg" alt="Trucking"/>

                                <a href="contract-logistics.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>contract logistics</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Need custom logistic service? We got it 
                                    covered. From overland, air, rail and sea 
                                    transportation. Fast, safe and accurate 
                                    shipment provided all over the globe.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img14.jpg" alt="Trucking"/>

                                <a href="warehousing.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>WAREHOUSING</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Trucking offers intelligent warehouse 
                                    solution. Lower your storage and good
                                    maintenance by using our modern and 
                                    intelligent warehouses. You can see all 
                                    locations on location page.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img15.jpg" alt="Trucking"/>

                                <a href="consulting-services.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>CONSULTING</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Don't know what mean of transportation 
                                    would be right for you, or you need someone
                                    for full supply chain management? Please 
                                    contact us. Our team of professionals will
                                    be happy to help.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->      

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="custom-heading">
                            <h2>company news</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="pi-latest-posts03 clearfix">
                            <li>
                                <div class="post-media">
                                    <i class="fa fa-calendar"></i>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            MAY 15, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h4>
                                            New service available: end-to-end logistics
                                        </h4>
                                    </a>

                                    <p>
                                        New service available. End-to-end-logistics. 
                                        According to your needs, We now provide 
                                        full supply chain management services.
                                    </p>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Read more
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-media">
                                    <i class="fa fa-calendar"></i>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            MAY 12, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h4>
                                            First quarter 2015 revenue report released
                                        </h4>
                                    </a>

                                    <p>
                                        First quarter 2015 revenue report 
                                        released, raise of profit by 15%. You 
                                        can download it in our news press release section.
                                    </p>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Read more
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts end -->
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h2>what clients say</h2>
                        </div><!-- .custom-heading end -->

                        <div class="carousel-container">
                            <div id="testimonial-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Best customer support and 
                                            response time I have ever seen... 
                                            not to mention a kick ass theme! 
                                            Great feeling from this purchase.
                                            Thank you Pixel Industry!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                TRAVIS COPLAND, <br />
                                                Transport & Logistics Solutions
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Thanks for developing 
                                            products to help many people 
                                            to work as I do. Thank you! 
                                            Success for all! I did not 
                                            need to use the support, 
                                            this never happened to me. 
                                            Pocket Theme bought today 
                                            for another client, very 
                                            good too! Hug!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                ADRIANOSP, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            We have several sites now 
                                            built in Elvyre across 
                                            several servers and have had 
                                            almost zero issues. The 
                                            documentation is great and 
                                            the featureset is phenomenal. 
                                            It is the best looking 
                                            pro-level and fairly easy-to-implement 
                                            advanced theme we are currently 
                                            regularly using. The end product 
                                            is great and easy to use and 
                                            configure. Highly recommended...
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                DIGITALMARKETINGASSOCIATES, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #testimonial-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content parallax parallax05 dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our locations</h2>
                            <p>
                                operating worldwide
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- .master-slider start -->
                        <div id="mapinteractive" class="master-slider ms-skin-default">
                            <div class="ms-slide">
                                <img src="img/pics/interactive-map.png" data-src="img/pics/interactive-map.png" alt="Interactive map"/>

                                <div class="ms-layer"
                                     style="left: 195px; top:88px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="bottom"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-2.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Alberta</h6>
                                            <p>
                                                Trucking support center Alberta
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 105px; top:68px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="bottom"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-1.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Yukon</h6>
                                            <p>
                                                Trucking vehicle fleet Yukon
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 295px; top:98px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="bottom"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-3.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Quebec</h6>
                                            <p>
                                                Trucking warehouse Quebec
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 215px; top:128px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="bottom"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-1.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Minnesota</h6>
                                            <p>
                                                Trucking headquarters Minesota
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 325px; top:250px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="top"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-3.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Venezuela</h6>
                                            <p>
                                                Trucking warehouse Venezuela
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 523px; top:140px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="bottom"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-1.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Venezuela</h6>
                                            <p>
                                                Trucking vehicle fleet Spain
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 520px; top:90px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="top"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-4.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>United Kingdom</h6>
                                            <p>
                                                Trucking airport UK
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 630px; top:186px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="top"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-4.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Egypt</h6>
                                            <p>
                                                Trucking airport Egypt
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->

                                <div class="ms-layer"
                                     style="left: 1000px; top:400px;"
                                     data-delay="0"
                                     data-type="hotspot"
                                     data-align="top"
                                     >  

                                    <div class="tooltip">
                                        <img src="img/pics/map-1.jpg" alt=""/>

                                        <div class="tooltip-text">
                                            <h6>Melbourne</h6>
                                            <p>
                                                Trucking vehicle fleet Australia
                                            </p>
                                        </div><!-- .tooltip-text end -->
                                    </div><!-- .tooltip end -->
                                </div><!-- .ms-layer end -->
                            </div><!-- .slide end -->
                        </div><!-- .master-slider end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>TRUCKING 2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.control('bullets', {autohide: false, align: 'bottom', margin: 10});

                slider.setup('masterslider', {
                    width: 480,
                    height: 855,
                    layout: 'partialview',
                    space: 2,
                    view: 'basic',
                    loop: true,
                    speed: 40
                });

                // INTERACTIVE MAP START 
                var slider02 = new MasterSlider();
                slider02.setup('mapinteractive', {
                    width: 1140,
                    height: 463,
                    layout: 'fixed'
                });

                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: false,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: false,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: false,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
