<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Supply Chain Management Page</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
        <section id="style-switcher">
            <section id="styles-container">
                <section>
                    <h4>header styles</h4>
                    <ul class="header-list clearfix">
                        <li class="active">
                            <a href="index.html">style 01</a>
                            
                            <img src="style-switcher/img/header01.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-default-top-bar.html">style 02</a>
                            <img src="style-switcher/img/header02.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index08.html">style 03</a>
                            <img src="style-switcher/img/header03.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-simple-dark-bar.html">style 04</a>
                            <img src="style-switcher/img/header04.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-simple-dark.html">style 05</a>
                            <img src="style-switcher/img/header05.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-menu-bottom.html">style 06</a>
                            <img src="style-switcher/img/header06.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="header-menu-bottom-dark.html">style 07</a>
                            <img src="style-switcher/img/header07.jpg" alt="header 01"/>
                        </li>
                    </ul><!-- .header-list end -->
                </section>
                
                <section>
                    <h4>color styles</h4>
                    
                    <ul class="styles-list">
                        <li class="color-default"></li>
                        <li class="color-blueaqua"></li>
                        <li class="color-bluegreen"></li>
                        <li class="color-blueorange"></li>
                        <li class="color-bluered"></li>
                        <li class="color-blue"></li>
                        <li class="color-aqua"></li>
                        <li class="color-green"></li>
                        <li class="color-orange"></li>
                        <li class="color-red"></li>
                    </ul><!-- .styles-list end -->
                </section>
                
                <section>
                    <h4>layouts</h4>
                    <ul class="header-list clearfix">
                        <li>
                            <a href="index.html">style 01</a>                            
                            <img src="style-switcher/img/layout01.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index02.html">style 02</a>
                            <img src="style-switcher/img/layout02.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index03.html">style 03</a>
                            <img src="style-switcher/img/layout03.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index04.html">style 04</a>
                            <img src="style-switcher/img/layout04.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index05.html">style 05</a>
                            <img src="style-switcher/img/layout05.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index06.html">style 06</a>
                            <img src="style-switcher/img/layout06.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index07.html">style 07</a>
                            <img src="style-switcher/img/layout07.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index08.html">style 08</a>
                            <img src="style-switcher/img/layout08.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index09.html">style 09</a>
                            <img src="style-switcher/img/layout09.jpg" alt="header 01"/>
                        </li>
                        
                        <li>
                            <a href="index10.html">style 10</a>
                            <img src="style-switcher/img/layout10.jpg" alt="header 01"/>
                        </li>
                    </ul><!-- .header-list end -->
                </section>
            </section><!-- #styles-container end -->
            <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
        </section><!-- #style-switcher end -->
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">Trucking services overview</a></li>
                                                    <li><a href="index03.html">Trucking video slider</a></li>
                                                    <li><a href="index04.html">Trucking home simple</a></li>
                                                    <li><a href="index05.html">Trucking services slider</a></li>
                                                    <li><a href="index06.html">Trucking parallax slider</a></li>
                                                    <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                    <li><a href="index08.html">Trucking corporate</a></li>
                                                    <li><a href="index09.html">Trucking simple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">Trucking services overview</a></li>
                                                        <li><a href="index03.html">Trucking video slider</a></li>
                                                        <li><a href="index04.html">Trucking home simple</a></li>
                                                        <li><a href="index05.html">Trucking services slider</a></li>
                                                        <li><a href="index06.html">Trucking parallax slider</a></li>
                                                        <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                        <li><a href="index08.html">Trucking corporate</a></li>
                                                        <li><a href="index09.html">Trucking simple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>
                                                
                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services - Supply Chain Management</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>

                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="services02.html">Services</a>
                                </li>

                                <li>
                                    <a href="#">Supply chain management</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="custom-heading">
                            <h2>the complete solution</h2>
                        </div>

                        <img class="float-right animated triggerAnimation" data-animate="zoomIn" src="img/pics/img36.jpg" alt=""/>

                        <p class="text-big">
                            We provide complete supply chain management 
                            solutions tailored to fit your needs. From planning
                            and analysis to quality control.
                        </p>

                        <p>
                            This is one more option for a homepage. As you can
                            see there are different styles for each company 
                            size and requirement. You can choose from eight 
                            homepage styles or create your own, the choices are 
                            unlimited. We have investigated this industry and 
                            tried to provide you everything you need in a 
                            website design for a logistics company.
                        </p>                        
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4 custom-bkg bkg-light-blue">
                        <h3>Supply chain management objectives:</h3>

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Creating value for a customer
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Building a strong infrastructure
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Synchronized demand and supply
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Quality measurement and monitoring
                            </li>
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-4.custom-bkg end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-6 clearfix">
                        <div class="custom-heading">
                            <h2>taking it step by step</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="service-list-big-icons-details">
                            <li>
                                <div class="icon-container">
                                    <img class="animated triggerAnimation" data-animate="zoomIn" src="img/svg/pi-checklist-2.svg" alt="checklist icon"/>
                                </div><!-- .icon-container end -->

                                <div class="service-details">
                                    <h4>Business Analysis</h4>

                                    <p>
                                        We examine your business to understand 
                                        how it works so we could make a detailed
                                        supply chain management design.
                                    </p>
                                </div><!-- .service-details end -->
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="animated triggerAnimation" data-animate="zoomIn" src="img/svg/pi-forklift-truck-5.svg" alt="forklift truck icon"/>
                                </div><!-- .icon-container end -->

                                <div class="service-details">
                                    <h4>Detailed Planning</h4>

                                    <p>
                                        We desine facilities, means of 
                                        transport, best transport routes and 
                                        then optimize it.
                                    </p>
                                </div><!-- .service-details end -->
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="animated triggerAnimation" data-animate="zoomIn" src="img/svg/pi-globe-5.svg" alt="globe icon"/>
                                </div><!-- .icon-container end -->

                                <div class="service-details">
                                    <h4>Implementation</h4>

                                    <p>
                                        Implementation of designed custom supply 
                                        chain, including intelligent software 
                                        for managing it.
                                    </p>
                                </div><!-- .service-details end -->
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="animated triggerAnimation" data-animate="zoomIn" src="img/svg/pi-touch-desktop.svg" alt="touch icon"/>
                                </div><!-- .icon-container end -->

                                <div class="service-details">
                                    <h4>Quality control and monitoring</h4>

                                    <p>
                                        With intelligent software solutions you 
                                        can know your supplies and demand status 
                                        and what is happening in all chain of 
                                        transportation.
                                    </p>
                                </div><!-- .service-details end -->
                            </li>
                        </ul><!-- .service-list-big-icons-details end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 custom-bkg bkg-light-blue">
                        <div class="custom-heading">
                            <h2>your benefits</h2>
                        </div><!-- .custom-heading end -->

                        <p>
                            But in certain circumstances and owing to the
                            claims of duty or the obligations of business it 
                            will frequently occur that pleasures have to be 
                            repudiated and annoyances accepted. The wise man 
                            therefore always holds in these matters to this 
                            principle of selection: he rejects pleasures to 
                            secure other greater pleasures, or else he endures
                            pains to avoid worse pains.
                        </p>

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Higher quality service by optimizing transport 
                                routes, means of transportation and reducing costs
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Strong optimized supply chain infrastructure 
                                that will make a competitive advantage to your business
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Synchronized demand and supply which will enable 
                                easier and more accurate predictions of your 
                                clients needs
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Effective quality measurement and monitoring 
                                will enable you to reduce costs and optimize your business.
                            </li>
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->  

        <div class="page-content parallax parallax01 dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h2>Providing first class logistics services worldwide.</h2>
                                <p>
                                    This is Trucking, powerful niche template 
                                    dedicated to logistics and trucking 
                                    companies. This is layout with Layered 
                                    slider. As you can see there are a lot of 
                                    design options. Simply choose the one that 
                                    suits your needs.
                                </p>                              
                            </div><!-- .text end -->

                            <a href="#" class="btn btn-big">
                                <span>get a quote</span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.parallax end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>TRUCKING 2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
